# SSH-Test

./: .project  pom.xml
src/main/java/com/mxd/action/: LoginAction.java
src/main/java/com/mxd/dao/: LoginDao.java
src/main/java/com/mxd/model/: User.hbm.xml  User.java
src/main/java/com/mxd/service/: LoginService.java
src/main/java/com/mxd/utils/: DBUtil.java
src/main/resources/: applicationContext.xml  db.properties  hibernate.cfg.xml  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/: index.jsp  login.jsp
