<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.mxd</groupId>
  <artifactId>day19-ssh</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <packaging>war</packaging>
 
  <name>day19-ssh Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Struts2 -->    
    <dependency>    
        <groupId>org.apache.struts</groupId>    
        <artifactId>struts2-core</artifactId>    
        <version>2.3.1</version>    
    </dependency>    
        
    <dependency>    
        <groupId>org.apache.struts</groupId>    
        <artifactId>struts2-spring-plugin</artifactId>    
        <version>2.3.1</version>    
    </dependency>    
    
     <!-- 添加Hibernate依赖 -->    
    <dependency>    
        <groupId>org.hibernate</groupId>    
        <artifactId>hibernate-core</artifactId>    
        <version>5.0.7.Final</version>    
    </dependency> 
    <dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.5.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-c3p0 -->
<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-c3p0</artifactId>
    <version>5.0.7.Final</version>
</dependency>
	
	
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.39</version>
</dependency>
	<!-- 添加Log4J依赖 -->    
    <dependency>    
        <groupId>log4j</groupId>    
        <artifactId>log4j</artifactId>    
        <version>1.2.16</version>    
    </dependency>    
        
    <dependency>    
      <groupId>org.slf4j</groupId>    
      <artifactId>slf4j-api</artifactId>    
      <version>1.6.1</version>    
    </dependency>    
        
    <dependency>    
        <groupId>org.slf4j</groupId>    
        <artifactId>slf4j-nop</artifactId>    
        <version>1.6.4</version>    
    </dependency>    
	
	<!-- 添加javassist -->    
    <dependency>    
        <groupId>javassist</groupId>    
        <artifactId>javassist</artifactId>    
        <version>3.11.0.GA</version>    
    </dependency>    
    
    <!-- 添加Spring依赖 -->    
    <dependency>    
        <groupId>org.springframework</groupId>    
        <artifactId>spring-core</artifactId>    
        <version>4.2.4.RELEASE</version>    
    </dependency>    
        
    <dependency>    
        <groupId>org.springframework</groupId>    
        <artifactId>spring-beans</artifactId>    
        <version>4.2.4.RELEASE</version>    
    </dependency>    
        
    <dependency>    
        <groupId>org.springframework</groupId>    
        <artifactId>spring-context</artifactId>    
        <version>4.2.4.RELEASE</version>    
    </dependency>    
        
    <dependency>    
        <groupId>org.springframework</groupId>    
        <artifactId>spring-jdbc</artifactId>    
        <version>4.2.4.RELEASE</version>    
    </dependency>    
        
    <dependency>    
        <groupId>org.springframework</groupId>    
        <artifactId>spring-orm</artifactId>    
        <version>4.2.4.RELEASE</version>    
    </dependency>    
        
    <dependency>    
        <groupId>org.springframework</groupId>    
        <artifactId>spring-web</artifactId>    
        <version>3.1.1.RELEASE</version>    
    </dependency>
   
    
  </dependencies>
  
  
  <build>
    <finalName>day19-ssh</finalName>
    <resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
    <plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<port>80</port>
					<path>/dd</path>
					<!-- 解决get请求的中文乱码问题 -->
					<uriEncoding>UTF-8</uriEncoding>
				</configuration>
			</plugin>
		</plugins>
  </build>
</project>
